# MyTrainingsPal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytrainingpal/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/mytrainingpal/model/: ExerciseDaoTest.kt  ExerciseMuscleMapDaoTest.kt  MuscleDaoTest.kt  MusclePainEntryDaoTest.kt  MusclePainEntryMapDaoTest.kt  WorkoutEntryDaoTest.kt  WorkoutEntryExerciseMapDaoTest.kt
app/src/androidTest/java/com/example/mytrainingpal/utils/: TestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrainingpal/: MainActivity.kt
app/src/main/java/com/example/mytrainingpal/components/: BottonNavBar.kt  Break.kt  CalendarListWidget.kt  CurrentExercise.kt  CustomDialog.kt  CustomNumberInput.kt  CustomTimeInput.kt  EnterPainPrompt.kt  ExerciseRecapWidget.kt  ExerciseWidget.kt  FloatingButtons.kt  GifComponent.kt  LastTrainingStatCard.kt  MusclePainWidget.kt  Navigation.kt  NextExerciseUp.kt  NotificationSetting.kt  NumberPickerDialog.kt  OverallRecordsCard.kt  ScreenToggler.kt  ShoulderPainIcon.kt  SlimTextInput.kt  StartExerciseFloatingButton.kt  StatRow.kt  TabScreen.kt  TextIconWidget.kt  UserNameWithSettings.kt  WidgetCard.kt  YoutubeDialog.kt
app/src/main/java/com/example/mytrainingpal/composables/: BottonNavBar.kt  Break.kt  CalendarListWidget.kt  CurrentExercise.kt  CustomNumberInput.kt  CustomTimeInput.kt  EnterPainPrompt.kt  ExerciseRecapWidget.kt  ExerciseWidget.kt  GifComponent.kt  LastTrainingStatCard.kt  MusclePainWidget.kt  Navigation.kt  NextExerciseUp.kt  NotificationSetting.kt  NumberPickerDialog.kt  OverallRecordsCard.kt  ShoulderPainIcon.kt  SlimTextInput.kt  StartExerciseFloatingButton.kt  StatRow.kt  TabScreen.kt  TextIconWidget.kt  UserNameWithSettings.kt  WidgetCard.kt
app/src/main/java/com/example/mytrainingpal/model/: DateConverter.kt  Exercise.kt  ExerciseDao.kt  ExerciseMuscleMap.kt  ExerciseMuscleMapDao.kt  ExerciseViewModel.kt  GenericViewModelFactory.kt  Muscle.kt  MuscleDao.kt  MusclePainEntry.kt  MusclePainEntryDao.kt  MusclePainEntryMap.kt  MusclePainEntryMapDao.kt  MusclePainEntryMusclesConnection.kt  MusclePainEntryWithMuscles.kt  TheMuscleBase.kt  WorkoutEntry.kt  WorkoutEntryDao.kt  WorkoutEntryExerciseConnection.kt  WorkoutEntryExerciseMap.kt  WorkoutEntryExerciseMapDao.kt  WorkoutEntryWithExercises.kt
app/src/main/java/com/example/mytrainingpal/model/daos/: ExerciseDao.kt  ExerciseMuscleMapDao.kt  MuscleDao.kt  MusclePainEntryDao.kt  MusclePainEntryMapDao.kt  WorkoutEntryDao.kt  WorkoutEntryExerciseMapDao.kt
app/src/main/java/com/example/mytrainingpal/model/entities/: Exercise.kt  ExerciseMuscleMap.kt  Muscle.kt  MusclePainEntry.kt  MusclePainEntryMap.kt  WorkoutEntry.kt  WorkoutEntryExerciseMap.kt
app/src/main/java/com/example/mytrainingpal/model/intermediate_entities/: ExerciseMusclesConnection.kt  ExerciseWithMuscles.kt  MusclePainEntryMusclesConnection.kt  MusclePainEntryWithMuscles.kt  WorkoutEntryExerciseConnection.kt  (+1 more)
app/src/main/java/com/example/mytrainingpal/preferences/: PreferencesConstants.kt  PreferencesDataStoreAPI.kt  PreferencesDataStoreHelper.kt
app/src/main/java/com/example/mytrainingpal/prefrences/: PreferencesConstants.kt  PreferencesDataStoreAPI.kt  PreferencesDataStoreHelper.kt  PreferencesViewModel.kt
app/src/main/java/com/example/mytrainingpal/screens/: Break.kt  Calendar.kt  CurrentExercise.kt  FinishedView.kt  Home.kt  MusclePain.kt  Settings.kt  Toggle.kt  Training.kt  TrainingFinished.kt  TrainingsPreview.kt
app/src/main/java/com/example/mytrainingpal/states/: RememberAddingSoreMusclesToList.kt  RememberFetchMusclePainEntryWithMuscles.kt  RememberTodaysMusclePainEntryState.kt  TodaysMusclePainEntryState.kt
app/src/main/java/com/example/mytrainingpal/util/: HelperClasses.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytrainingpal/: ExampleUnitTest.kt
(+21 files in other folders)
